<section>
	{{if item.backdoor }}
		<div class="page-header">
			<h1>
				Backdoor
				<small>for {{out item.backdoor.serviceName /}}</small>
			</h1>
		</div>
		<table class="table table-bordered">
			<tbody>
				<tr>
					<th>Backdoor address</th>
					<td><a href="{{out item.backdoor.url /}}">{{out item.backdoor.url /}}</a></td>
				</tr>
				<tr>
					<th>Status</th>
					<td>
						{{if item.backdoor.status}}
							{{out item.backdoor.status /}}
						{{if-else}}
							unknown
						{{endif}}
					</td>
				</tr>
				<tr>
					<th>Service name</th>
					<td>{{out item.backdoor.serviceName /}}</td>
				</tr>
				<tr>
					<th>Last successfull connection</th>
					<td>{{out item.backdoor.lastConnection /}}</td>
				</tr>
				<tr>
					<th>API Servion</th>
					<td>{{out item.backdoor.version /}}</td>
				</tr>
			</tbody>
		</table>
		<div>
			<a class="btn" href="/backdoors/">Back</a>
		</div>
	{{if-else}}
		<div class="page-header">
			<h1>
				Backdoor
				<small>for ...</small>
			</h1>
		</div>
		<div class="alert alert-error">
			Backdoor not found!
		</div>
	<div>
		<a class="btn" href="/backdoors/">Back</a>
	</div>
	{{endif}}
</section>
		
		